{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red44\green39\blue146;\red156\green157\blue209;
}
\paperw15840\paperh12240\margl1440\margr1440\vieww19120\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <h3 style="font-family: 'Optima'">Voluptatem dolore accusantium et ea voluptates.</h3>\strokec4 \
\strokec3 <h3 style="font-family: 'Optima Italic'">Enim maiores dignissimos sunt rem ipsum in.</h3>\strokec4 \
\strokec3 <h3 style="font-family: 'Optima Medium'">Ea sit velit enim doloremque sint et.</h3>\strokec4 \
\strokec3 <h3 style="font-family: 'Optima Bold'">Labore debitis quidem recusandae saepe.</h3>\strokec4 \
}